{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Release Notes\
\'97\'97\'97\'97\'97\'97\'97\
Version 2.4.1\
Build - Debug\
Release Date: 06-05-2015\
\
Features\
\'97\'97\'97\'97\
1. For gogo individualization support the on premises metadata path is changed from 
\f1\fs28 \expnd0\expndtw0\kerning0
http://cs.video.gogoinflight.com/media/onprem.metadata\cf2  \cf0 to 
\f0\fs24 http://cs.video.gogoinflight.com/\expnd0\expndtw0\kerning0
media/static/player/ReferencePlayer/onprem.metadata\kerning1\expnd0\expndtw0 \
\
\
Previous Version\
\'97\'97\'97\'97\'97\'97\'97\
Version 2.4\
Build - Debug\
Release Date: 06-03-2015\
\
Features\
\'97\'97\'97\'97\
1. Gogo On Premises Individualization Support for Flash Player Release 18.X and above\
\
\
Version 2.3.1\
Build - Release\
Release Date: 06-03-2015\
\
Features\
\'97\'97\'97\'97\
None\
\
Bug Fix\
\'97\'97\'97\
1. The time label overlaps with Full screen button if the movie is played more than 1hr.\
\
\
Version 2.3\
Build - Debug\
Release Date: 06-03-2015\
\
Features\
\'97\'97\'97\'97\
1. CC ad Settings button are removed from player\
2. exitFullScreen interface it added\
\
Bug Fix\
\'97\'97\'97\
1. Catalog choice dialog appearance . GGV-2225\
2. Player time displayed overlapping. GGV-2224\
\
\
Version 2.2.1\
Build - Debug\
Release Date: 5-26-2015\
\
Features\
\'97\'97\'97\'97\
1. changed domain access to \'93*\'94\
\
\
Version 2.2\
Build - Debug\
Release Date: 5-26-2015\
\
Features\
\'97\'97\'97\'97\
1. Allowed domain access to *.gogoinflight.com\
\
\
Version - 2.1\
Build - Debug\\\
Release Date: 5-22-2015\
\
Features\
\'97\'97\'97\'97\
1. Seek functionality is supported\
2. Auto Play functionality is supported through flashvars and is false by default.\
\
Bug fix\
\'97\'97\'97\
1. Play() function is remained to PlayMedia() as java script conflicts with previous name.\
\
\
\
Version - 2.0\
Build - Debug\\\
Release Date: 5-19-2015\
\
Features\
\'97\'97\'97\'97\
1. AS3/JS Glue Player with Priority 1.0 is added. Seek functionality is not yet supported\
2. CC and Settings menu is disabled\
\
Bug fix\
\'97\'97\'97\
\
}